html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;
    width: 100%;
    overflow-x: hidden;
}
.canvas-box{
    position: fixed;
    font-size: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #999999;
    background-position: center;
    background-size: cover;
}
#canvas{
    width: 100% !important;
    height: auto !important;
    display: block;
}