.price-view{
    font-size: 16px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #e6e6e6;
        box-sizing: border-box;
        padding: 24px;
        .title{
            flex: 1;
            color: #1e1f23;
            font-weight: bold;
            text-align: left;
        }
        .close{
            width: 30px;
            height: 30px;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20px 20px;
        }
    }
    .find{
        padding: 40px;
        text-align: center;
        font-size: 20px;
        color: #999999;
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        background: #fafafa;
        padding-bottom: 80px;
        .box{
            width: 640px;
            margin: 32px auto 48px;
            background: #ffffff;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: #c9c9c9 0 0 10px;
            .logo{
                display: flex;
                align-items: center;
                font-size: 18px;
                color: #999999;
                margin-bottom: 18px;
                .ico{
                    height: 32px;
                    margin-right: 18px;
                }
            }
            .win{
                display: flex;
                .img{
                    width: 180px;
                }
                .info{
                    flex: 1;
                    margin-left: 18px;
                    .name{
                        text-align: right;
                    }
                    .total{
                        text-align: right;
                    }
                }
            }
            .tb{
                margin-top: 20px;
                display: flex;
                justify-content:space-between;
            }
            .all{
                margin-top: 36px;
                text-align: right;
                padding-top: 16px;
                border-top: solid 1px #fafafa;
            }
        }
        .color{
            color: #16b5ff;
        }

        .result{
            display: flex;
            justify-content: flex-end;
            background: #ffffff;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            font-size: 20px;
            .item{
                margin-right: 30px;
            }
        }
    }
}
@keyframes fade{
    0%{opacity: 0; transform: translateX(160px);}
    100%{opacity: 1; transform: translateX(0);}
}


@media screen and (min-width: 768PX){
    .detail-view{
        font-size: 16PX;
        .header{
            padding: 24PX;
            .close{
                width: 30PX;
                height: 30PX;
                background-size: 20PX 20PX;
            }
        }
    }
}