.home{
    user-select: none;
    .menu{
        cursor: pointer;
        position: fixed;
        z-index: 1;
        right: 20px;
        top: 20px;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background: url("../../asset/img/menu.png") no-repeat center;
        background-size: 40% auto;
        transition: all 400ms;
        transition-delay: 200ms;
    }
    .ui{
        transition: all 400ms;
        transform: translateX(0);
        opacity: 0;
    }
}




@media screen and (min-width: 768PX){
.home{
    user-select: none;
    .menu{
        cursor: pointer;
        position: fixed;
        z-index: 1;
        right: 20PX;
        top: 20PX;
        width: 76PX;
        height: 76PX;
        border-radius: 50%;
        background: url("../../asset/img/menu.png") no-repeat center;
        background-size: 40% auto;
        transition: all 400ms;
        transition-delay: 200ms;
    }
    .ui{
        transition: all 400ms;
        transform: translateX(0);
        opacity: 0;
    }
}




}