.home{
    .ico{
        position: fixed;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        background: url(../../asset/setting.png) no-repeat center;
        background-size: 24px 24px;
        z-index: 3;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        font-size: 12px;
        padding: 4px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 3;
        box-sizing: border-box;
        .txt{
            padding: 4px;
            color: #999999;
            display: block;
            box-sizing: border-box;
            flex: 1;
            height: 30px;
        }
        .btn{
            width: 80px;
            text-align: center;
            background: #0096d1;
            color: #ffffff;
            cursor: pointer;
            margin-left: 4px;
            height: 30px;
            line-height: 30px;
        }
    }
}