.slot-view{
    font-size: 30px;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    animation: fade 200ms;
    animation-fill-mode: forwards;
    .panel{
        width: 431px;
        padding: 28px 28px 40px;
        background: #ffffff;
        border-radius: 8px;
        .header{
            display: flex;
            padding-bottom: 30px;
            border-bottom: solid 1px #e6e6e6;
            .title{
                flex: 1;
                color: #1e1f23;
                font-weight: bold;
                text-align: left;
            }
            .close{
                cursor: pointer;
                width: 30px;
                height: 30px;
                background: url("../../asset/img/close.png") no-repeat center;
                background-size: 20px 20px;
            }
        }
    }
}

@keyframes fade{
    0%{opacity: 1;transform: scale(0.4);}
    100%{opacity: 1;transform: scale(1);}
}

@media screen and (min-width: 768PX){
.slot-view{
    font-size: 30PX;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0);
    opacity: 0;
    animation: fade 200ms;
    animation-fill-mode: forwards;
    .panel{
        width: 431PX;
        padding: 28PX 28PX 40PX;
        background: #ffffff;
        border-radius: 8PX;
        .header{
            display: flex;
            padding-bottom: 30PX;
            border-bottom: solid 1PX #e6e6e6;
            .title{
                flex: 1;
                color: #1e1f23;
                font-weight: bold;
                text-align: left;
            }
            .close{
                cursor: pointer;
                width: 30PX;
                height: 30PX;
                background: url("../../asset/img/close.png") no-repeat center;
                background-size: 20PX 20PX;
            }
        }
    }
}

@keyframes fade{
    0%{opacity: 1;transform: scale(0.4);}
    100%{opacity: 1;transform: scale(1);}
}

}