.top-view{
    font-size: 24px;
    position: fixed;
    left: 36px;
    top: 41px;
    z-index: 1;
    .logo{
        width: 196px;
        height: 56px;
        background-position: center left;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .info{
        margin-top: 8px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #ffffff;
        .hot{
            width: 20px;
            height: 26px;
            background: url("../../asset/img/fire.png") no-repeat center;
            background-size: contain;
            margin-right: 7px;
        }
    }
}

@media screen and (min-width: 768PX){
    .top-view{
        font-size: 16PX;
        left: 36PX;
        top: 41PX;
        .logo{
            width: 196PX;
            height: 56PX;
        }
        .info{
            margin-top: 4PX;
            .hot{
                width: 20PX;
                height: 26PX;
                margin-right: 7PX;
            }
        }
    }
}