.effect-view{
    font-size: 16px;
    text-align: center;
    .range{
        margin-top: 30px;
    }
    .btns{
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
        .btn{
            background: #ffffff;
            color: #999999;
            border: solid 1PX #f0f0f0;
            width: 180px;
            height: 72px;
            line-height: 72px;
            text-align: center;
            border-radius: 36px;
            &:nth-child(2){
                background: #0084ff;
                color: #ffffff;
            }
        }
    }
    
}