@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;/*no*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.info{
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
}
.control{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;/*no*/
    text-align: center;
    line-height: 30px;/*no*/
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 2px;/*no*/
    padding: 0 40px;/*no*/
    .pot{
        flex: 1;
    }
    .del{
        margin-left: 20px;/*no*/
    }
}