.home{
    background: #f0f0f0;
    .textarea{
        background: #ffffff;
        border: solid 1px #aeaeae;
    }
    .canvas{
        width: 100%;
    }
    .btns{
        display: flex;
        .btn{
            flex: 1;
        }
    }
}