.check-view{
    font-size: 24px;
    display: flex;
    align-items: center;
    text-align: left;
    .label{
        width: 100px;
        color: #000000;
    }
    .check-box{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: solid 1px #999999;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        &.selected::after{
            display: block;
            content: "";
            width: 16px;
            height: 16px;
            background: #ff0000;
            border-radius: 50%;
        }
    }
    .cur{
        width: 160px;
        color: #999999;
        margin-left: 10px;
    }
    .tip{
        margin-left: 16px;
        color: #999999;
    }
}

@media screen and (min-width: 768PX){
.check-view{
    font-size: 24PX;
    display: flex;
    align-items: center;
    text-align: left;
    .label{
        width: 100PX;
        color: #000000;
    }
    .check-box{
        width: 30PX;
        height: 30PX;
        border-radius: 50%;
        border: solid 1PX #999999;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10PX;
        &.selected::after{
            display: block;
            content: "";
            width: 16PX;
            height: 16PX;
            background: #ff0000;
            border-radius: 50%;
        }
    }
    .cur{
        width: 160PX;
        color: #999999;
        margin-left: 10PX;
    }
    .tip{
        margin-left: 16PX;
        color: #999999;
    }
}

}