.right-view{
    font-size: 16px;
    position: fixed;
    right: 20px;
    top: 88px;
    z-index: 1;
    width: 76px;
    .ico{
        cursor: pointer;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.44) url("../../asset/img/share.png") no-repeat center;
        background-size: 40% auto;
        margin-bottom: 24px;
        position: relative;
    }
    .effect{
        background-image: url("../../asset/img/effect.png");
    }
    .full{
        background-image: url("../../asset/img/full.png");
    }
    .picture{
        background-image: url("../../asset/img/picture.png");
    }
    .camera{
        background-image: url("../../asset/img/camera.png");
    }
    .walk{
        background-image: url("../../asset/img/game.png");
    }
    .thumb{
        background-image: url("../../asset/img/thumb.png");
    }
    .file{
        display: none;
    }

    .menu{
        position: absolute;
        left: -100px;
        width: 80px;
        text-align: center;
        background: rgba(0, 0, 0, 0.44);
        color: #ffffff;
        .tip{
            text-align: center;
            height: 50px;
            line-height: 50px;
            &:nth-child(1){
                border-bottom: solid 1PX #ffffff;
            }
        }
    }
}

@media screen and (min-width: 768PX){
    .right-view{
        font-size: 16PX;
        right: 20PX;
        top: 88PX;
        width: 76PX;
        .ico{
            width: 76PX;
            height: 76PX;
            margin-bottom: 24PX;
        }
        .menu{
            left: -100PX;
            width: 80PX;
            .tip{
                height: 50PX;
                line-height: 50PX;
            }
        }
    }
}