.detail-view{
    font-size: 16px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    opacity: 0;
    animation: fade 300ms;
    animation-fill-mode: forwards;
    .header{
        display: flex;
        background: #e6e6e6;
        box-sizing: border-box;
        padding: 24px;
        .title{
            flex: 1;
            color: #1e1f23;
            font-weight: bold;
            text-align: left;
        }
        .close{
            width: 30px;
            height: 30px;
            background: url("../../asset/img/close.png") no-repeat center;
            background-size: 20px 20px;
        }
    }
    .content{
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        .img{
            width: 100%;
        }
    }
}
@keyframes fade{
    0%{opacity: 0; transform: translateX(160px);}
    100%{opacity: 1; transform: translateX(0);}
}


@media screen and (min-width: 768PX){
    .detail-view{
        font-size: 16PX;
        .header{
            padding: 24PX;
            .close{
                width: 30PX;
                height: 30PX;
                background-size: 20PX 20PX;
            }
        }
    }
}