html, body{
    margin: 0;
    padding: 0;
    overflow: auto !important;
}
.canvas-box{
    position: relative;
}
#canvas{
    width: 100%;
}
.img{
    width: 100%;
}
.input-box{
    display: flex;
    padding: 8px;
}
.input{
    flex: 1;
    display: block;
    box-sizing: border-box;
}
.label{
    font-size: 12px;
    color: rgb(19, 152, 204);
    padding: 4px 20px;
}
#control{
    display: none;
}
#btn{
    position: absolute;
    right: 4px;
    bottom: 10px;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.8) url("./asset/setting.png") no-repeat center;
    background-size: 80%;
    border-radius: 4px;
    z-index: 3;
}