.color-view{
    
    .color-tip{
        padding: 30px 20px 0;
        color: #707070;
        font-size: 28px;
        // display: none;
    }
    .colors{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 12px;
        margin-left: 10px;
        // display: none;
    }
    .color{
        width: 44px;
        height: 44px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 10px;
        border: solid 1px #ededed;
    }

}

@media screen and (min-width: 768PX){
.color-view{
    
    .color-tip{
        padding: 30PX 20PX 0;
        color: #707070;
        font-size: 28PX;
        // display: none;
    }
    .colors{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 12PX;
        margin-left: 10PX;
        // display: none;
    }
    .color{
        width: 44PX;
        height: 44PX;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 10PX;
        border: solid 1PX #ededed;
    }

}

}