.home{
    background: #c9c9c9;
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    .view{
        width: 1920px;
        overflow: hidden;
        background: #ffffff;
    }
}
