.loading-view{
    font-size: 16px;
    text-align: left;
    color: #ffffff;
    position: fixed;
    right: 40px;
    bottom: 142px;
    width: 180px;
    z-index: 1;
    height: 20px;
    line-height: 20px;
}

@media screen and (min-width: 768PX){
    .loading-view{
        font-size: 16PX;
        right: 40PX;
        bottom: 142PX;
        width: 180PX;
        height: 20PX;
        line-height: 20PX;
    }
}