@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;/*no*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.control{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;/*no*/
    text-align: center;
    line-height: 30px;/*no*/
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 2px;/*no*/
    padding: 0 40px;/*no*/
    .camera{
        background: #686868;
        transition: all 300ms;
        cursor: pointer;
        padding: 0 10px;/*no*/
        margin-right: 10px;/*no*/
        &.open{
            background:rgba(0, 135, 168, 0.8);
        }
    }
    .pot{
        flex: 1;
    }
    .del{
        margin-left: 20px;/*no*/
    }
    
}