@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;/*no*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.control{
    width: 80px;/*no*/
    height: 30px;/*no*/
    text-align: center;
    line-height: 30px;/*no*/
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 10px;/*no*/
    cursor: pointer;
    border-radius: 2px;/*no*/
    transition: all 300ms;
    border: solid 1px #000;/*no*/
    &.open{
        background:rgba(0, 135, 168, 0.8);
        border-color: rgb(2, 74, 102);
    }
}