.range-view{
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    .label{
        width: 100px;
        color: #000000;
    }
    .range{
        flex: 1;
        margin: 0 10px;
    }
    .cur{
        width: 80px;
        color: #999999;
    }
}

/deep/.mt-range-thumb {
    background-color: #26a2ff;
}