.file-view{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.72);
    display: flex;
    justify-content: center;
    align-items: center;
    .panel{
        background: #ffffff;
        padding: 40px;
        border-radius: 8px;
        .info{
            color: slategray;
            margin-bottom: 30px;
        }
        .upload{
            color: slategray;
            padding: 80px 0;
            text-align: center;
            border: 4px dashed #ddd;
            .file{
                display: none;
            }
            .choose{
                color: rgb(21, 154, 216);
            }
        }    
    }
}

@media screen and (min-width: 768PX){
    .file-view{
        .panel{
            padding: 40PX;
            border-radius: 8PX;
            .info{
                margin-bottom: 30PX;
            }
            .upload{
                padding: 80PX 0;
                border: 4PX dashed #ddd;
            }    
        }
    }
}