.color-view{
    font-size: 16px;
    display: flex;
    align-items: center;
    text-align: left;
    .label{
        width: 100px;
        color: #000000;
    }
    .color{
        width: 30px;
        margin: 0 10px;
        height: 30px;
    }
    .cur{
        width: 160px;
        color: #999999;
        margin-left: 10px;
    }
}

@media screen and (min-width: 768PX){
    .range-view{
        font-size: 16PX;
        .label{
            width: 100PX;
        }
        .color{
            margin: 0 10PX;
        }
        .cur{
            width: 160PX;
            margin-left: 10PX;
        }
    }
}