.com{
    font-size: 16px;
    margin: 12px 0;
}
.p-num{
    width: 80px;
    display: inline-block;
}
.start{
    text-align: right;
    margin-right: 16px;
}
.end{
    text-align: left;
    margin-left: 16px;
}
/deep/.mt-range-thumb {
    background-color: #26a2ff;
}