.bottom-view{
    font-size: 16px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.64));
    .btn{
        border-radius: 30px;
        background: rgba(0, 0, 0, 0.4);
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin: 12px;
        width: 132px;
        color: #ffffff;
        border: solid 1PX #ffffff;
        &:nth-child(1){
            margin-left: 24px;
            background: #0084ff;
            width: 200px;
        }
        &:nth-child(4){
            margin-right: 24px;
        }
    }
}