@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;/*no*/
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content{
    width: 180px;/*no*/
    background: #c5c5c5;
    position: fixed;
    right: -180px;/*no*/
    top: 0;
    height: 100%;
    transition: all 300ms;
}
.open{
    right: 0;
}
#toggle-sidebar{
    position: absolute;
    left: -30px;/*no*/
    top: 10px;/*no*/
    width: 30px;/*no*/
    height: 30px;/*no*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c5c5c5;
    background: #000000;
    cursor: pointer;
}
.box{
    padding: 24px;/*no*/
    .btn{
        width: 100%;
    }
}